Proje 1
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

#1. Insertion Sort Adımları
  
  1. İlk eleman (`22`) sıralı kabul edilir.
  2. "27" ikinci sırada ve yerinde kalır: [22, 27, 16, 2, 18, 6]
  3. "16" yer değiştirilerek sıranın başına taşınır: [16, 22, 27, 2, 18, 6]
  4. "2" sıranın başına taşınır: [2, 16, 22, 27, 18, 6]
  5. "18" 16 ve 22 arasına girer: [2, 16, 18, 22, 27, 6]
  6. "6" 2 ve 16 arasına girer: [2, 6, 16, 18, 22, 27]

Sonuç:`[2, 6, 16, 18, 22, 27]`

---

#2. Big-O Gösterimi

Insertion Sort için en kötü durum Big-O gösterimi: O(n²)

---

#3. Time Complexity (18 Sayısı)

"18" dizinin ortalarında, yani **Average Case** kapsamına girer.

---

#4. Selection Sort - İlk 4 Adım

Dizi: `[7, 3, 5, 8, 2, 9, 4, 15, 6]`

1. "2" en başa gelir: [2, 3, 5, 8, 7, 9, 4, 15, 6]
2. "3" yerinde kalır: [2, 3, 5, 8, 7, 9, 4, 15, 6]
3. "4" yer değiştirir: [2, 3, 4, 8, 7, 9, 5, 15, 6]
4. "5" yer değiştirir: [2, 3, 4, 5, 7, 9, 8, 15, 6]

Sonuç: [2, 3, 4, 5, 7, 9, 8, 15, 6]
